<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BTTF Clock Terms and conditions | Sergei Bazarnik</title>
  <meta name="description" content="Privacy policy for BTTF Clock-Screen Saver" />
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <meta name="description" content="BTTF Clock Terms and conditions" />
  <meta name="robots" content="noindex,follow" />


  <style>
    *, :after, :before {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box
    }

    a, article, b, body, div, footer, h1, h2, h3, h4, h5, h6, header, html, i, li, p, section, span, strike, strong, u, ul {
      border: 0;
      font: inherit;
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      line-height: 1;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none
    }

    article, footer, header, section {
      display: block
    }

    a {
      background: 0 0;
      outline: 0
    }

    ul {
      list-style: none
    }

    .container {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px
    }

    @media (min-width:992px) {
      .container {
        padding-left: 30px;
        padding-right: 30px
      }
    }

    .container:after, .container:before {
      content: " ";
      display: table
    }

    .container:after {
      clear: both
    }

    @media (min-width:992px) {
      .container {
        width: 970px
      }
    }

    @media (min-width:1200px) {
      .container {
        width: 1170px
      }
    }

    .row {
      margin-left: -15px;
      margin-right: -15px
    }

      .row:after, .row:before {
        content: " ";
        display: table
      }

      .row:after {
        clear: both
      }

    .col-ms-1, .col-ms-10, .col-ms-11, .col-ms-12, .col-ms-2, .col-ms-3, .col-ms-4, .col-ms-5, .col-ms-6, .col-ms-7, .col-ms-8, .col-ms-9 {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px
    }

    .col-ms-1, .col-ms-10, .col-ms-11, .col-ms-12, .col-ms-2, .col-ms-3, .col-ms-4, .col-ms-5, .col-ms-6, .col-ms-7, .col-ms-8, .col-ms-9 {
      float: left
    }

    .col-ms-12 {
      width: 100%
    }

    .col-ms-11 {
      width: 91.66666666666666%
    }

    .col-ms-10 {
      width: 83.33333333333334%
    }

    .col-ms-9 {
      width: 75%
    }

    .col-ms-8 {
      width: 66.66666666666666%
    }

    .col-ms-7 {
      width: 58.333333333333336%
    }

    .col-ms-6 {
      width: 50%
    }

    .col-ms-5 {
      width: 41.66666666666667%
    }

    .col-ms-4 {
      width: 33.33333333333333%
    }

    .col-ms-3 {
      width: 25%
    }

    .col-ms-2 {
      width: 16.666666666666664%
    }

    .col-ms-1 {
      width: 8.333333333333332%
    }

    html {
      cursor: default;
      font-size: 87.5%;
      -webkit-tap-highlight-color: transparent
    }

    @media (min-width:768px) {
      html {
        font-size: 93.75%
      }
    }

    @media (min-width:1200px) {
      html {
        font-size: 100%
      }
    }

    body {
      background-color: #e0e0e0;
      color: #333;
      font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 1rem;
      line-height: 1.75rem
    }

    .h1, .h2, .h3, h1, h2, h3 {
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 15px
    }

    h1 {
      font-size: 2rem
    }

    h2 {
      font-size: 1.625rem
    }

    h3 {
      font-size: 1.375rem
    }

    h1, h2, h3 {
      color: inherit
    }

    ol, ul {
      margin-bottom: 15px
    }

      ol ol, ol ul, ul ol, ul ul {
        margin-bottom: 0
      }

      ol > li, ul > li {
        margin-left: 15px
      }

      ol.unstyled, ul.unstyled {
        list-style: none;
        margin-bottom: 0
      }

        ol.unstyled > li, ul.unstyled > li {
          margin-left: 0
        }

    ul {
      list-style: disc
    }

    ol {
      list-style: decimal
    }

    b, strong {
      font-weight: 700
    }

    em, i {
      font-style: italic
    }

    a {
      color: #3177b3;
      outline: 0;
      text-decoration: none
    }

      a:hover {
        text-decoration: underline
      }

    p {
      margin-bottom: 15px
    }

    .preclearfix {
      clear: both;
      content: "";
      display: block
    }

    .clearfix:after {
      clear: both;
      content: "";
      display: block
    }

    header#header div.container {
      background-color: #333;
      padding-bottom: 20px;
      padding-top: 20px
    }

    header#header h1 {
      color: #fff;
      margin: 0;
      padding: 0
    }

    #container div.container {
      background: #fff
    }

    #container div.container {
      padding-top: 15px
    }

    @media (min-width:992px) {
      #container div.container {
        padding-bottom: 15px;
        padding-top: 30px
      }
    }

    footer#footer div.container {
      background-color: #f0f0f0;
      border-top: 1px solid #e0e0e0;
      color: #333;
      padding-bottom: 20px;
      padding-top: 20px
    }

      footer#footer div.container a {
        color: #333
      }
  </style>
</head>
<body class="guest">
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-ms-12">
          <h1><span>BTTF Clock</span></h1>
        </div>
      </div>
    </div>
  </header>
  <div id="container">
    <div class="container">
      <div class="row">
        <div class="col-ms-12">
          <article>


            <h2>Terms and conditions</h2>

            <p>These terms and conditions (&quot;Agreement&quot;) set forth the general terms and conditions of your use of the &quot;BTTF Clock&quot; mobile application (&quot;Mobile Application&quot; or &quot;Service&quot;) and any of its related products and services (collectively, &quot;Services&quot;). This Agreement is legally binding between you (&quot;User&quot;, &quot;you&quot; or &quot;your&quot;) and this Mobile Application developer (&quot;Operator&quot;, &quot;we&quot;, &quot;us&quot; or &quot;our&quot;). By accessing and using the Mobile Application and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement. If you are entering into this Agreement on behalf of a business or other legal entity, you represent that you have the authority to bind such entity to this Agreement, in which case the terms &quot;User&quot;, &quot;you&quot; or &quot;your&quot; shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this Agreement, you must not accept this Agreement and may not access and use the Mobile Application and Services. You acknowledge that this Agreement is a contract between you and the Operator, even though it is electronic and is not physically signed by you, and it governs your use of the Mobile Application and Services.</p>
            <h2>Links to other resources</h2>
            <p>Although the Mobile Application and Services may link to other resources (such as websites, mobile applications, etc.), we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked resource, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their resources. We do not assume any responsibility or liability for the actions, products, services, and content of any other third parties. You should carefully review the legal statements and other conditions of use of any resource which you access through a link in the Mobile Application and Services. Your linking to any other off-site resources is at your own risk.</p>
            <h2>Changes and amendments</h2>
            <p>We reserve the right to modify this Agreement or its terms relating to the Mobile Application and Services at any time, effective upon posting of an updated version of this Agreement in the Mobile Application. When we do, we will post a notification in the Mobile Application. Continued use of the Mobile Application and Services after any such changes shall constitute your consent to such changes. </p>
            <h2>Acceptance of these terms</h2>
            <p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By accessing and using the Mobile Application and Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to access or use the Mobile Application and Services.</p>
            <h2>Contacting us</h2>
            <p>If you would like to contact us to understand more about this Agreement or wish to contact us concerning any matter relating to it, you may send an email to dog&#115;&#46;io&#46;&#115;er&#118;&#105;c&#101;&#64;gm&#97;&#105;&#108;&#46;&#99;om</p>
            <p>This document was last updated on November 19, 2019</p>

          </article>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-ms-12">
          BTTF Clock
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
